DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=article
DB_TYPE=mysql
MIGRATION_PATH=/home/opanpan/Documents/work/go-article/db/migrations
CRON_EXPRESSION=* * * * *
MIGRATION_RETRY_VERSION=6
PASSWORD_SEEDER= admin12345
PORT=:8080
